# raml-to-oas3

./: Album.raml  branchManagementInline.raml
BranchManagementYaml/: address.yaml  branch.yaml  branchManagement.yaml  branchSummary.yaml  customSecurityScheme.yaml  location.yaml  postReturn.yaml  timing.yaml
RamlConverter/: .classpath  pom.xml
RamlConverter/src/: NavigatorClass.java  Oas30Generation.java  RamlCOnverter.java  Translator.java
RamlParser/: pom.xml
RamlParser/src/: ramlTrial.java
RamlToOas/src/: NavigatorClass.java  Oas30Generation.java  RamlConverter.java
RamlToOasConverter/: .project  pom.xml
RamlToOasConverter/src/: Main.java  NavigatorClass.java  Oas30Generation.java  Translator.java  conversion.java
Try/: .project  pom.xml
Try/src/main/java/: Parser.java
