#%RAML 1.0
title: Albums API
version: v1
/released-albums:
  get:
    responses:
      "200":
        body:
          application/json:
            items:
              type: object
              additionalProperties: true
              properties:
                title:
                  type: string
                  required: true
                songs:
                  items:
                    additionalProperties: true
                    properties:
                      title:
                        type: string
                        required: true
                  required: true
