<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Try</groupId>
  <artifactId>Try</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
    <maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
</properties>
  <dependencies>
  	<dependency>
  <groupId>org.raml</groupId>
  <artifactId>webapi-parser</artifactId>
  <version>0.5.0</version>
</dependency>

  </dependencies>
  <repositories>
  <repository>
        <id>MuleSoftReleases</id>
        <url>https://repository-master.mulesoft.org/nexus/content/repositories/releases</url>
    </repository>
    <repository>
        <id>jitpack.io</id>
        <url>https://jitpack.io</url>
    </repository>
    
</repositories>
</project>